<html>

<head>
    <title>BIODATA / CURRICULUM VITAE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #D20062;
            color: #D6589F;
            text-align: center;
            font-size: 30px;
            line-height: 1.5;
            text-shadow: 2px 2px 4px #000000;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        p {
            text-align: center;
            margin-top: 20px;
        }

        .biodata {
            text-align: center;
            margin-top: 20px;
            color: #D895DA;
            font-size: 20px;
        }

        #pendidikan {
            text-align: center;
            margin-top: 20px;
            color: #C4E4FF;
        }
    </style>
</head>
<H1>BIODATA / CURRICULUM VITAE</H1>

<body>
    <center>
        <h2> <img
                src="https://media.licdn.com/dms/image/D4E03AQEoenLNUujRVw/profile-displayphoto-shrink_800_800/0/1688359039207?e=2147483647&v=beta&t=YJ3tGWhT7lZISPXMKBlEeXNc53Bbcb8dw0xC52fF2Xg"
                height="400" width="400"> </h2>
    </center>
    <p class="biodata">
        Azhar Abdul Sali, Sabtu-20 Agustus 2003, Jl Tegalkangkung IX, 082255982196
    </p>
    <p id="pendidikan">
        SMA NEGERI 1 SEBUKU, Magang di Unilever, Rajin Terampil dan Gembira
    </p>
    <p>
        <font color="#E9C874">Skill saya jago bermain epep
    </p>

</body>

</html>